PORT=5000

# DB
POSTGRES_HOST=localhost
POSTGRES_USER=bookstore
POSTGRES_PASSWORD=bookstore
POSTGRES_DB=bookstore

# PG Admin
PGADMIN_DEFAULT_EMAIL=admin@bookstore.com
PGADMIN_DEFAULT_PASSWORD=bookstore